# For this to work, the uboot config must define 
# CONFIG_CMD_ENV_CALLBACK=y
# CONFIG_CMD_ENV_FLAGS=y
# CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_MMC=y or CONFIG_ENV_IS_IN_FAT=y
# CONFIG_ENV_APPEND=y
# CONFIG_ENV_WRITEABLE_LIST=y
# CONFIG_ENV_ACCESS_IGNORE_FORCE=y
# CONFIG_CMD_NVEDIT_LOAD=y
# CONFIG_SYS_CONSOLE_ENV_OVERWRITE=y
# 
# and must define in board's header file (eg. include/configs/qemu-arm.h)
# 
#define CONFIG_ENV_FLAGS_LIST_DEFAULT "boot_order:xw,boot_a_left:dw,boot_b_left:dw"
#define CONFIG_ENV_FLAGS_LIST_STATIC  "boot_order:xw,boot_a_left:dw,boot_b_left:dw"
#
loadaddr=0x48000000
kernel_addr_r=0x40400000
fdt_addr=0x40000000
scriptaddr=0x40200000
pxefile_addr_r=0x40300000
ramdisk_addr_r=0x44000000
fdtoverlay_addr_r=0xc4300000
ramdisk_addr_r=0x44000000
boot_device="virtio"
boot_part="0:1"
bootdelay=3
boot_slot=
env_check=if env load; then echo "found environment"; \
                       else echo "init enviroment" ; saveenv; fi ; \
    if test -z "${boot_order}"; then setenv boot_order AB; fi ; \
    if test -z "${boot_a_left}"; then setenv boot_a_left 3;fi ; \
    if test -z "${boot_b_left}"; then setenv boot_b_left 3; fi
boot_slot_choose_a_if=if test ${boot_a_left} -gt 0; then \
          echo "Found valid slot A, ${boot_a_left} attempts remaining"; \
          setexpr boot_a_left ${boot_a_left} - 1; \
          setenv boot_slot "A"; \
        fi
boot_slot_choose_b_if=if test ${boot_b_left} -gt 0; then \
          echo "Found valid slot B, ${boot_b_left} attempts remaining"; \
          setexpr boot_b_left ${boot_b_left} - 1; \
          setenv boot_slot "B"; \
        fi
boot_slot_choose=if test ${boot_order} = AB; then setenv boot_order_str "A B"; \
                                             else setenv boot_order_str "B A"; fi ; \
    for slot in "${boot_order_str}"; do \
      if test "x${boot_slot}" = "x"; then \
        if test "x${slot}" = "xA"; then \
          run boot_slot_choose_a_if;  \
        elif test "x${slot}" = "xB"; then \
          run boot_slot_choose_b_if; \
        fi; \
      fi; \
    done;
bootcmd=run env_check; \
    setenv boot_slot; \
    run boot_slot_choose; \
    if test -n "${boot_slot}"; then \
      saveenv ; \
    else \
      echo "No valid slot found, resetting tries to 3" ; \
      printenv; \
      setenv boot_a_left 3; \
      setenv boot_b_left 3; \
      saveenv; \
      reset; \
    fi; \
    echo "Loading Script"; \
    if test "x${boot_slot}" = "xA"; then \
       fatload virtio 0  ${loadaddr} image-a.ub; source ${loadaddr}:bootscript-slot-a; \
    else \
       fatload virtio 0  ${loadaddr} image-b.ub; source ${loadaddr}:bootscript-slot-b; \
    fi ; \
    echo CONFIG_SYS_BOARD boot failed - please check your image ; \
    reset
failed=echo CONFIG_SYS_BOARD boot failed - please check your image ; \
    echo Load address is CONFIG_SYS_LOAD_ADD ; \
    reset
